/**********************************************
 * 文件名：TQ2416_config.h
 * 版权：广州天嵌计算机科技有限公司
 * 作者：黄健
 * 功能：用于添加一些和TQ2416相关的配置选项和全局变量
 * 修改历史：
 	时间：2011-11-05，作者：黄健，版本号：0.1
 	修改原因：首次创建
 * 
 *********************************************/
 
 char g_USB_isconnect = 0;		//当为0时，表示没有连接；当连接后赋值为1，表示已经连接，当断开之后又赋值为0。
 					//主要用于cpu/s3c24xx/usbd-ctl-hs.c文件的usb_get_status()和download_continue()函数。
 
 
 
 
